# intraview

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/kr/intraview/: IntraviewApplication.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/kr/intraview/config/: AuthenticationFailureHandlerImpl.java  AuthenticationProviderImpl.java  EmailAuthenticationProvider.java  EmailPasswordAuthenticationFilter.java  SecurityConfig.java
src/main/java/kr/intraview/controller/: InterviewController.java  PageController.java  UserController.java
src/main/java/kr/intraview/exception/: DuplicateEmailException.java  EmailNotFoundException.java
src/main/java/kr/intraview/mapper/: AnswerMapper.java  InterviewMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/kr/intraview/model/: Answer.java  AnswerDTO.java  AnswerResponse.java  Interview.java  InterviewDetail.java  Question.java  QuestionDetail.java  User.java  UserDTO.java  UserDetailsImpl.java
src/main/java/kr/intraview/service/: AnswerService.java  GptApiService.java  InterviewService.java  QuestionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__Add_interview_table.sql
src/main/resources/mapper/: AnswerMapper.xml  InterviewMapper.xml  QuestionMapper.xml
src/main/resources/templates/: interview.html  interviews.html  login.html  prepare.html  register.html
src/test/java/kr/intraview/: IntraviewApplicationTests.java
src/test/java/kr/intraview/config/: SecurityConfigTest.java
src/test/resources/: application.yaml  schema.sql
src/test/resources/mapper/: UesrMapper.xml
(+4 files in other folders)
